USER_NAME=Laura
PASSWORD=Laura080690!
BDD_NAME=Diantaba
BDD_CONNECTION=mongodb+srv://${USER_NAME}:${PASSWORD}@cluster0.lb19h.mongodb.net/${BDD_NAME}?retryWrites=true&w=majorityy


SECRET_TOKEN_ACCESS=NLRqnq5pUciLi3RDZ90AeZSS11CCHQv9uUTHTvt0ATg32v1DPz5TMTsjW2WR8M5lfexJ