USER_NAME=LoFiaFia
PASSWORD=Laura080690&
BDD_NAME=GoodToGo
BDD_CONNECTION=mongodb+srv://${USER_NAME}:${PASSWORD}@fiafia.haw0p.mongodb.net/${BDD_NAME}?retryWrites=true&w=majority


SECRET_TOKEN_ACCESS=NLRqnq5pUciLi3RDZ90AeZSS11CCHQv9uUTHTvt0ATg32v1DPz5TMTsjW2WR8M5lfexJ